set -g mouse on
set-option -g history-limit 100000000

# Terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:UTF-8"

# Status bar position
set-window-option -g status-position top

# Pane borders off
set -g pane-border-status off
set -g pane-border-lines simple

# Colors
set -g status-fg white
set -g status-bg black

# Windows
setw -g window-status-format "#[fg=colour6][#I]#[fg=white]#W"
setw -g window-status-current-format "#[bg=cyan,fg=white]#I#[fg=black,bold] [#W]"

# Status bar
set -g status-left-length 100
set -g status-right-length 60
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g status-left "#[fg=yellow]Remote #[fg=green]#h >> "
set -g status-right "#[fg=green]%a %Y-%m-%d %H:%M:%S"
set-option -g renumber-windows on

# macOS clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh 2>/dev/null || zsh"
